{
    "layer": "top",
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        // "bluetooth",
        // "network",
        "hyprland/language",
        "battery",
        "clock"
    ],
    "cpu": {
        "interval": 1,
        "format": "  {}%",
    },
    "memory": {
        "interval": 1,
        "format": "  {}%",
    },
    "battery": {
        "format": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/language": {
        "format-en": "en",
        "format-ru": "ru"
    }
}
